WS_LAB_4/travels.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT booking (place,mode,date,food,weather,language)>
<!ELEMENT place (name,city,country,amount)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT mode (#PCDATA)>
<!ELEMENT date (dnum,day,month,year)>
<!ELEMENT dnum (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT food (native,popular)>
<!ELEMENT native (#PCDATA)>
<!ELEMENT popular (#PCDATA)>
<!ELEMENT weather (mintemp,maxtemp,humidity)>
<!ELEMENT mintemp (#PCDATA)>
<!ELEMENT maxtemp (#PCDATA)>
<!ELEMENT humidity (#PCDATA)>
<!ELEMENT language (natlang,poplang,offlang)>
<!ELEMENT natlang (#PCDATA)>
<!ELEMENT poplang (#PCDATA)>
<!ELEMENT offlang (#PCDATA)>